@import './src/Config.scss';

main{
  width: inherit;
  height: 100%;
  grid-area: main;
  display: grid;
  grid-auto-columns: 1fr;
  grid-gap: 5em;
}
.Section{
  width: inherit;
  height: 100%;
  display: grid;
  grid-auto-columns: 1fr;
  margin: 0 0.75em;
  font-size: 4em;
  border-bottom: solid 0.15em $Light_Foreground_Colour;
  background-color: $Light_Background_Colour;
  color: $Light_Foreground_Colour;
  gap: 1.25em;
  &:nth-child(1){
    div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1em;
    }
  }

  &:last-child{
    border: none;
    ul li{
      a{
        font-style: normal;
        font-size: 0.85em;
        font-weight: 500;
        color: $Light_Secondary_Colour;
        transition: 150ms;
      }
      #express{
        &:hover{
          color: #8d8a8a;
        }
      }
      #mongoDB{
        &:hover{
          color:#13aa52 ;
        }
      }
      #nodeJS{
        &:hover{
          color:#026e00 ;
        }
      }
      #reactJS{
        &:hover{
          color:#61dafb;
        }
      }
      #sCss{
        &:hover{
          color: #ea4c9c;
        }
      }
    }
  }
}
.CurrentProjects{
  .curProjectGrid{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .caption{
      display: grid;
      grid-auto-columns: 1fr;
      grid-gap: 0.25em;

      &:nth-child(1){
        grid-column: 1/3;
        img{
          height: 6em;
          object-position: 0 -3em;
        }
      }
        h3{
          display: none;
        }
        a{
          color: $Light_Secondary_Colour;
          font-size: 0.65em;
          padding: 0;
          margin: 0;
        }
        img{
          object-position: center;
          height: 6em;

        }
    }
  }
}

@media only screen and (min-width: 750px) {
  .Section{
    &:nth-child(1){
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.75fr 1fr;
      gap:1.25em;
      margin: 0 0.75em 2em 0.75em;
      .Heading{
        font-size: 2.25em;
        grid-column: 1/3;
        justify-self: center;
        align-self: center;
      }
      & div{
        font-size: 1.05em;
        display: grid;
        grid-gap: 0.05em;
        a{
          font-size: 0.95em;
        }
      }
      img{
        width: 100%;
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
    &:nth-child(2){
        h3{
          font-size: 1em;
        }
        .curProjectGrid{
          grid-gap: 2em;
          .caption img{
            height: 10em;
          }
          .caption{
            h3{
              display: block;
            }
            &:nth-child(1){
                a{
                  font-size: 1em;
                }
                h3{
                  font-size: 1.25em;
                }
            }
          }
        }
        a{
          font-size: 1.75em;
          margin: 0 0 0.75em 0;
        }
    }
    &:nth-child(3){
      display: grid;
      grid-template-rows: 0.25fr 1fr 0.75fr;
      grid-template-columns: 1fr 1fr;
      img{
        grid-row: 1/4;
        grid-column: 1/2;
        height: 90%;
        object-position: center;
      }
      p{
        grid-row: 2/3;
        grid-column: 2/3;
      }
      h3{
        grid-row: 1/2;
        grid-column: 2/3;
      }
      a{
        grid-row: 3/4;
        grid-column: 2/3;
      }
    }
    &:nth-child(4){
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap:0.75em;
      h3{
        text-align: center;
      }
    }
  }
}
@media only screen and (min-width: 1024px){
    .Section{
      &:nth-child(1){
        .Heading{
          font-size: 3.5em;
          grid-column: 1/2;
        }

      }
    }
}